[gd_scene format=3 uid="uid://darbd0qi5sou4"]

[ext_resource type="Script" uid="uid://cldpsyv3e6pm4" path="res://Scenes/MainMenu.cs" id="1_28flt"]

[node name="Main Menu" type="Control" unique_id=363339450]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Control" type="Control" parent="." unique_id=257437616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Game" type="Button" parent="Control" unique_id=1756750449]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.25
anchor_right = 0.57
anchor_bottom = 0.35
grow_horizontal = 2
text = "Start Game"

[node name="Quit" type="Button" parent="Control" unique_id=195464490]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.5
anchor_right = 0.57
anchor_bottom = 0.6
text = "Quit"

[connection signal="pressed" from="Control/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
