[gd_scene format=3 uid="uid://dcb2re2w3c3w5"]

[ext_resource type="Script" uid="uid://chvn6fomku6nc" path="res://Scripts/NewScript.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://btd23yhac4x27" path="res://assets/Images/Atlases/cassy.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(27, 26)

[node name="Player" type="CharacterBody2D" unique_id=167226555]
z_index = 10
script = ExtResource("1_cvnsp")
speed = 20.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=449538394]
position = Vector2(1, -1)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1768192260]
position = Vector2(0.5, 16)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1880577713]
