[gd_scene format=3 uid="uid://dcb2re2w3c3w5"]

[ext_resource type="Script" uid="uid://chvn6fomku6nc" path="res://Scripts/NewScript.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b1jejcfxxwjvp" path="res://assets/Images/icon.svg" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=167226555]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=449538394]
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1768192260]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=30516844]
